<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMT6pLh_HGtjX0m6T3wCYb51HCJhAbcBqdRA&s" type="image/x-icon">
    <title>D-Mart | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }

        body {
            color: #f4f4f4;
            background-color: #000;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background-color: #111;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .logo img {
            margin-top: 20px;
            width: 120px;
            height: 110px;
            border-radius: 50%;
        }

        @keyframes rotateAnimation {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .rotate {
            animation: rotateAnimation 4s linear infinite;
            height: 20vh;
            width: 20vh;
        }

        nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        nav ul li {
            padding: 10px 15px;
            background-color: #222;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li:hover {
            background-color: #333;
        }

        nav ul a {
            color: #f9c74f; 
            text-decoration: none;
        }

        .account ul {
            display: flex;
            gap: 15px;
            list-style: none;
        }

        .account ul li {
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .account ul li:hover {
            background-color: #333;
        }

        .search {
            display: none;
            position: absolute;
            right: 20px;
            top: 10px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }

        .search input {
            width: 200px;
            border: none;
            outline: none;
            padding: 5px;
            background-color: #111;
            color: #f4f4f4;
        }

        .search i {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            color: #f9c74f; 
        }

        .menu-bar {
            display: none;
            font-size: 25px;
            cursor: pointer;
            color: #f9c74f; 
        }

        .headerbar {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo {
                margin-bottom: 10px;
            }

            nav, .account {
                display: none;
            }

            .menu-bar {
                display: block;
                margin-left: auto;
            }

            .headerbar {
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #111;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                padding: 20px;
            }

            .headerbar .nav, .headerbar .account {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 18px;
            }

            .headerbar .nav li, .headerbar .account li {
                margin: 10px 0;
                padding: 10px 30px;
                background-color: #222;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }

            .headerbar .nav li:hover, .headerbar .account li:hover {
                background-color: #333;
            }

            .search {
                display: block;
                position: relative;
                width: 100%;
                right: 0;
            }

            .search input {
                width: calc(100% - 40px);
            }

            .headerbar .menu-bar-close {
                display: block;
                font-size: 25px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 20px;
                color: #f9c74f;
            }
        }

        .icon-golden {
            color: #f9c74f; 
        }

        .home {
            background-color: #161616;
            padding: 0 84px;
        }

        .main_slide {
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .main_slide div:nth-child(2) {
            flex: 1;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .main_slide div:nth-child(1) {
            flex: 1;
            font-size: 40px;
            padding-top: 20px;
        }

        .main_slide div:nth-child(1) p {
            font-size: 18px;
            padding: 10px 0;
        }

        .main_slide div:nth-child(1) span {
            color: #f9c74f; /* Golden color */
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .red_btn, .white_btn {
            cursor: pointer;
            margin-top: 20px;
            width: 160px;
            font-weight: bold;
            line-height: 50px;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .red_btn {
            color: black;
            background-color: #f9c74f; 
            border: 1px solid #f9c74f; 
            box-shadow: 0px 10px 15px rgba(249, 199, 79, 0.5); 
        }

        .red_btn i {
            color: black;
        }

        .red_btn:hover {
            background-color: black;
            box-shadow: 0 2px 15px rgba(249, 199, 79, 0.5); 
            color: #f9c74f; 
        }

        .red_btn:hover i {
            color: #f9c74f; 
        }

        .white_btn {
            color: #f9c74f; 
            background-color: black;
            border: 1px solid #f9c74f; 
            box-shadow: 0 2px 15px rgba(249, 199, 79, 0.5); 
        }

        .white_btn:hover {
            color: black;
            background-color: #f9c74f;
            box-shadow: 0 10px 15px rgba(249, 199, 79, 0.5); 
        }

        .product-items {
            margin: 70px 0;
            padding: 20px 0;
            background-color: #333; 
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            width: 250px;
            padding: 30px;
            text-align: center;
        }

        .item div {
            height: 200px;
        }

        .item img {
            width: 230px;
            height: 200px;
            margin-bottom: 15px;
        }

        .item p {
            font-size: 12px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .item .red_btn, .item .white_btn {
            width: 120px;
            line-height: 35px;
        }

        @media only screen and (max-width: 550px) {
            .main_slide div:nth-child(1) {
                font-size: 18px;
            }

            .main_slide div:nth-child(1) p {
                padding-top: 5px;
                margin: 10px 0;
                font-size: 11px;
            }

            .red_btn {
                margin-top: 10px;
                width: 120px;
                line-height: 30px;
                font-size: 12px;
                padding: 0 10px;
            }

            .main_slide div:nth-child(1) span {
                text-underline-offset: 5px;
            }

            .main_slide div:nth-child(2) img {
                width: 70vw;
            }
        }

        .main_slide2 {
            margin: 100px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .product-image {
            flex: 1;
        }

        .product-image img {
            padding-left: 80px;
            max-width: 600px;
            width: 1800px;
        }

        .question {
            flex: 1;
            margin-left: 40px;
        }

        .question h2 {
            font-size: 35px;
            margin-bottom: 15px;
            color: #f9c74f; 
        }

        .q-ans {
            display: flex;
            align-items: center;
            padding: 15px 0;
            cursor: pointer;
        }

        .q-ans div:first-child {
            border-radius: 50%;
            height: 15px;
            width: 55px;
            text-align: center;
            margin-right: 20px;
        }

        .q-ans img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .q-ans div:nth-child(2) p {
            margin-top: 10px;
            font-size: 13px;
            color: #f4f4f4; 
        }

        .main_slide3, .main_slide4, .letter {
            padding: 50px 20px;
        }

        .main_slide3 {
            text-align: center;
            background-color: #333;
        }

        .fav-head h3, .customer-feedback h2, .letter-head h2, .letter-head span, .fav-price {
            color: #f9c74f;
        }

        .fav-head p, .customer-feedback p, .customer-detail p, .fav-food .item p, .letter-input input {
            color: #ccc;
        }

        .fav-food {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            padding: 0;
        }

        .fav-food .item {
            background-color: #222;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: 240px;
            text-align: center;
            padding: 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .fav-food .item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .fav-food .item img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .fav-food .item h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .fav-price {
            font-weight: bold;
            font-size: 18px;
        }

        .main_slide4 {
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: space-between;
            background-color: #222;
        }

        .customer-feedback {
            flex: 1;
            max-width: 500px;
        }

        .customer-detail {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .customer-detail img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #f9c74f;  
        }

        .customer-vic {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .customer img {
            width: 100%;
        }

        @media (max-width: 768px) {
            .main_slide4 {
                flex-direction: column;
                align-items: center;
            }

            .fav-food {
                justify-content: center;
            }

            .customer-feedback, .customer {
                text-align: center;
            }
        }

        .footer {
            padding: 5px;
            border-top: 2px solid #f9c74f;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .footer-1, .footer-2 {
            margin-bottom: 5px;
        }

        .footer-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-1 .logo img {
            width: 130px;
            height: 120px; 
            margin-bottom: 10px;
        }

        .footer-1 address p {
            cursor: pointer;
            font-size: 14px;
            color: #f9c74f;
            margin: 5px 0; 
        }

        .footer-2 {
            text-align: center;
        }

        .footer-2 img {
            width: 190px; 
            height: 150px; 
            margin-bottom: 10px;
        }

        .footer-2 h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: #f9c74f;
            margin: 0;
        }

        .footer-2 em {
            font-style: italic;
        }

        @media (max-width: 768px) {
            .footer {
                padding: 20px;
                flex-direction: column;
                align-items: center;
            }

            .footer-1, .footer-2 {
                margin-bottom: 20px;
            }

            .footer-1 .logo img {
                width: 120px;
            }

            .footer-2 img {
                width: 50px;
            }

            .footer-2 h2 {
                font-size: 16px;
            }
        }

        .contact-us {
            text-align: center;
            padding: 40px 20px;
            background-color: #222;
            color: #f4f4f4;
        }

        .contact-us h2 {
            margin-bottom: 20px;
            color: #f9c74f; /* Golden color */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-icons a {
            color: #f9c74f; /* Golden color */
            font-size: 24px; /* Adjust size as needed */
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ccc; /* Change color on hover */
        }

        #link {
            text-decoration: none;
            color: goldenrod;
        }

        .lk {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.GJhaSNp3dQy6m35xJpiVuwHaE8?rs=1&pid=ImgDetMain" alt="D-Mart logo" class="rotate">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#offers">Offers</a></li>
            </ul>
        </nav>
        <div style="margin-right: 20px;">
            <a href="seller.html" 
               style="background-color: #f9c74f; 
                      color: black; 
                      padding: 10px 15px; 
                      border-radius: 6px; 
                      font-weight: bold; 
                      text-decoration: none; 
                      transition: background-color 0.3s;">
                Become a Seller
            </a>
        </div>
        <div class="account">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house-chimney icon-golden"></i></a></li>
                <li><i class="fa-solid fa-magnifying-glass icon-golden" id="search-icon"></i></li>
                <div class="search" id="search-input">
                    <input type="search" placeholder="Search...">
                    <i class="fa-solid fa-magnifying-glass icon-golden"></i>
                </div>
                <li><a href="#"><i class="fa-solid fa-user icon-golden"></i></a></li>
            </ul>
        </div>
        <div class="menu-bar">
            <i class="fa-solid fa-bars icon-golden"></i>
        </div>
    </header>
    <div class="headerbar">
        <div class="menu-bar-close">
            <i class="fa-solid fa-xmark icon-golden"></i>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Offers</a></li>
               
            </ul>
        </nav>
        <div class="account">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house-chimney icon-golden"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass icon-golden"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user icon-golden"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="home">
        <div class="lk">
            <marquee behavior="dynamic" direction="left">
                <h3>
                    <a href="ogger.html" id="link">Exciting Offers Available!</a>
                </h3>
            </marquee>          
        </div>
        <div class="main_slide">
            <div>
                <h1>Shop <span>Quality Groceries</span> at D-Mart</h1>
                <p>Discover a wide range of products at unbeatable prices. Your one-stop shop for all your grocery needs!</p>
                <button class="red_btn"><a href="ogger.html"> Shop Now </a><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div>
                <img src="https://imgs.search.brave.com/Qx6eoVbf5ZvzmiJPIDkRvz9_JG9XOygMS3ihVKzCfLU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzA2LzE4LzQ4/LzM2MF9GXzUwNjE4/NDg5MV9HREw3dmxm/cWVCUlNBTFNoaHhG/Nnd4NDNsRzdyNTRN/by5qcGc" alt="Groceries">
            </div>
        </div>
        <div class="product-items">
            <div class="item">
                <div>
                    <img src="https://imgs.search.brave.com/d5m2A3ivfBywn6qTYW6bPd_xGE98vACfVmjT029zm1o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzc0LzcwLzcz/LzM2MF9GXzc0NzA3/MzE4X3V6bzFkQ0po/eHVUTXA3NnBtMGxn/UkVDcXNVSGhVSk5F/LmpwZw">
                </div>
                <h3>Fresh Vegetables</h3>
                <p>Quality vegetables sourced from local farms.</p>
                <button class="white_btn">See Products</button>
            </div>
            <div class="item">
                <div>
                    <img src="https://imgs.search.brave.com/5yieazPlttfIDgHqMHixFNUgREy5YjnMOYLHZXN7S5c/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzc4LzA5Lzc3/LzM2MF9GXzc4MDk3/NzIyX0RTMFNLZG1O/Q1pMZmVmTDFDUDYz/a1NiTXpqamp2OVh5/LmpwZw" alt="Fruits">
                </div>
                <h3>Fresh Fruits</h3>
                <p>Delicious and ripe fruits for your health.</p>
                <button class="red_btn">See Products</button>
            </div>
            <div class="item">
                <div>
                    <img src="https://imgs.search.brave.com/yAtJL_p1c_izWQTfvJD04z7bFUTaVagZiQoAbHWN0O4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9k/YWlyeS1wcm9kdWN0/c18xMTQ1NzktODc1/Ni5qcGc_c2VtdD1h/aXNfaHlicmlk" alt="Dairy Products">
                </div>
                <h3>Dairy Products</h3>
                <p>Fresh milk, cheese, and more.</p>
                <button class="white_btn">See Products</button>
            </div>
        </div>
    </div>

    <div class="main_slide2">
        <div class="product-image">
            <img src="https://imgs.search.brave.com/kqfaFACAVzf2tRn2SzEH7JJWEtQA5weuXlaKFghO-x4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI0/MjU2NjUyNy9waG90/by9hLWRtYXJ0LXN0/b3JlLW9wZXJhdGVk/LWJ5LWF2ZW51ZS1z/dXBlcm1hcnRzLWx0/ZC1pbi1tdW1iYWkt/aW5kaWEtb24tdHVl/c2RheS1hdWctMTYt/MjAyMi10aGUuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPU14/Y1ZlUnpxYnRTQTJO/X0k2bHhVcW5BRW1p/SUlsS3VhRGx5VW5t/dzliU1E9" alt="D-Mart Store">
        </div>
        <div class="question">
            <h2>Why Shop at D-Mart?</h2>
            <div class="q-ans">
                <div>
                    <img src="https://imgs.search.brave.com/Ub8RjoIL322FpwpvqZfKcYvLgEfsHmXHdqd2VBo4pE8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE0/Mzc1NDYzOC9waG90/by90aWNrLW1hcmsu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXgzeTJBTVY0dlFO/OXc1YS0xT0E3UjBS/bDNEb2lSM2xJZVV3/VnhnSUZySXc9" alt="Quality Products">
                </div>
                <div>
                    <h4>Quality Products</h4>
                    <p>We ensure the best quality for all our products.</p>
                </div>
            </div>
            <div class="q-ans">
                <div>
                    <img src="https://imgs.search.brave.com/0WaTZzu-2VECxkmG7A-qBB24TQPriqxZGvaAMX7cX-E/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4t/dXNlYXN0MS5rYXB3/aW5nLmNvbS9zdGF0/aWMvbXZBLWtoYW5k/c2hha2Uud2VicA" alt="Affordable Prices">
                </div>
                <div>
                    <h4>Affordable Prices</h4>
                    <p>Get the best deals on your grocery shopping.</p>
                </div>
            </div>
            <div class="q-ans">
                <div>
                    <img src="https://imgs.search.brave.com/fWBMwSryVM2Ukz3vV4Q7cI0Qidrcj0o8rr8GZej1Mo8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzk4LzQ4LzM1/LzM2MF9GXzk4NDgz/NTU2X3ZqVHZHcUZU/NDVHYlRST05yclM0/aExOT0MzWWNwWDJi/LmpwZw" alt="Fast Delivery">
                </div>
                <div>
                    <h4>Fast Delivery</h4>
                    <p>We deliver your groceries right to your doorstep.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main_slide3">
        <div class="fav-head">
            <h3>Our Popular Products</h3>
            <p>Explore our selection of best-selling grocery items!</p>
        </div>
        <div class="fav-food">
            <div class="item">
                <img src="https://imgs.search.brave.com/2JXLccir4-HMXEA9Tg3ybXFjmMpoa_S86UrxVUrJiTU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzk1L2Zi/LzIxLzk1ZmIyMTY0/ODlmZjg4MTc1OWJh/OTQ4MzU0M2M1MDU0/LmpwZw" alt="Rice">
                <h3>Rice</h3>
                <p>High-quality rice for your meals.</p>
                <p class="fav-price">50 Rs/kg</p>
            </div>
            <div class="item">
                <img src="https://imgs.search.brave.com/wozRoaxRIvM-SJu7XCD9m-kNJTRc445hmuTrTHMMPng/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9oZWFwLXdoZWF0/LWZsb3VyXzY5MzU4/OC01OS5qcGc_c2Vt/dD1haXNfaHlicmlk" alt="Wheat Flour">
                <h3>Wheat Flour</h3>
                <p>Freshly milled wheat flour for baking.</p>
                <p class="fav-price">40 Rs/kg</p>
            </div>
            <div class="item">
                <img src="https://imgs.search.brave.com/Kh_gjOKgDct6KJCuJP9LHtVHy2giCU11pfNE2VdvmTw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzAwLzAxLzg3/LzM2MF9GXzUwMDAx/ODcyNl9TRmp3cm9S/TUJjRTRtNmJ1T0VO/ZW5QRDQydjFUQW13/di5qcGc" alt="Cooking Oil">
                <h3>Cooking Oil</h3>
                <p>Healthy cooking oil for your kitchen.</p>
                <p class="fav-price">120 Rs/litre</p>
            </div>
            <div class="item">
                <img src="https://imgs.search.brave.com/oeub-yAhChqmtRQy5G4vnX9L8LFZTdpfh4RYatY7WRk/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE1/MDk0MTgyL3Bob3Rv/L3R5cGVzLW9mLXN1/Z2FyLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1JTnFyblYz/bE1RbkJRU2RqZWM4/ek1oWUhkOTVWdk5l/bVdIVUt3eXJ0R1U4/PQ" alt="Sugar">
                <h3>Sugar</h3>
                <p>Pure sugar for your sweet dishes.</p>
                <p class="fav-price">45 Rs/kg</p>
            </div>
        </div>
    </div>

    <div class="main_slide4">
        <div class="customer-feedback">
            <h2>Customer Feedback</h2>
            <p>"D-Mart has the best selection of groceries at great prices. I love shopping here!"</p>
            <div class="customer-detail">
                <img src="https://imgs.search.brave.com/puZe8Hk0CpnriOa9NhrJEyQL1M6YnDDB5zekkrn5aFU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC83Mi8xNS9o/YXBweS1jdXN0b21l/ci12ZWN0b3ItNDYy/MjcyMTUuanBn" alt="Customer">
                <div>
                    <h6>John Doe</h6>
                    <p>Regular Customer</p>
                </div>
            </div>
            <div class="customer-vic">
                <div>
                    <i class="fa-solid fa-hand-peace"></i>
                    <h4>100</h4>
                    <p>Happy Customers</p>
                </div>
                <div>
                    <i class="fa-solid fa-trophy"></i>
                    <h4>500</h4>
                    <p>Products Sold</p>
                </div>
            </div>
        </div>
        <div class="customer">
            <img src="https://png.pngtree.com/png-vector/20220719/ourmid/pngtree-cute-little-boy-chef-holding-a-silver-tray-png-image_6021308.png" alt="Customer">
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMT6pLh_HGtjX0m6T3wCYb51HCJhAbcBqdRA&s" alt="Official Logo">
            </div>
            <div>
                <address>
                    <a href="mailto:info@dmart.com?subject=enquiry&body=please send me more information">Click to send us a mail!!</a>
                    <p>D-Mart, <br> Rajpura, Punjab, India</p>
                </address>
            </div>
        </div>
        <div class="contact-us">
            <h2 id="contact">Contact Us</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>